all:
	# -shell escape : nécessaire pour minted
	pdflatex -shell-escape Rapport.tex
	# on compile une deuxième fois pour les références
	pdflatex -shell-escape Rapport.tex

clean:
	rm -rf *bak *~ *out *log *aux *.aex *.pdf
